<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeNumberView" customModule="Courial" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="XWK-na-eYQ" id="gJl-a0-vay"/>
                <outlet property="field" destination="R3a-rs-HK9" id="tKd-hP-kCu"/>
                <outlet property="innerView" destination="asn-eb-cbN" id="Q9n-Hb-dxA"/>
                <outlet property="message" destination="hdk-9z-Ihm" id="odp-pp-hyg"/>
                <outlet property="pinView" destination="GTd-7S-tY2" id="ySK-GR-cG6"/>
                <outlet property="resendBtnOut" destination="izZ-S8-9R9" id="t2W-jV-xhk"/>
                <outlet property="resendLbl" destination="TiX-P1-JHp" id="9XZ-9p-G1b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XWK-na-eYQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-1v-eN1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="crossBtn:" destination="-1" eventType="touchUpInside" id="gCb-gT-tad"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asn-eb-cbN" customClass="UIViewCustomClass" customModule="Courial" customModuleProvider="target">
                    <rect key="frame" x="62" y="357.5" width="290" height="231.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-zJ-Ddu">
                            <rect key="frame" x="20" y="15" width="250" height="38"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(000) 000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-rs-HK9">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Bi7-q1-Bq8"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-dE-ksD">
                                    <rect key="frame" x="0.0" y="37" width="250" height="1"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2cV-RN-7t2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="R3a-rs-HK9" firstAttribute="top" secondItem="Wf1-zJ-Ddu" secondAttribute="top" id="ASJ-Ap-lsw"/>
                                <constraint firstAttribute="bottom" secondItem="Yp9-dE-ksD" secondAttribute="bottom" id="Biq-iU-8Q0"/>
                                <constraint firstItem="Yp9-dE-ksD" firstAttribute="leading" secondItem="R3a-rs-HK9" secondAttribute="leading" id="F0a-HR-GX4"/>
                                <constraint firstItem="Yp9-dE-ksD" firstAttribute="trailing" secondItem="R3a-rs-HK9" secondAttribute="trailing" id="MoP-v7-HXe"/>
                                <constraint firstAttribute="trailing" secondItem="R3a-rs-HK9" secondAttribute="trailing" id="QYp-hK-fqF"/>
                                <constraint firstItem="Yp9-dE-ksD" firstAttribute="top" secondItem="R3a-rs-HK9" secondAttribute="bottom" constant="2" id="WTR-Y5-sAZ"/>
                                <constraint firstItem="R3a-rs-HK9" firstAttribute="leading" secondItem="Wf1-zJ-Ddu" secondAttribute="leading" id="gkW-Fk-J6q"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A 4-digit code was sent to you at (213) 555-1212. Enter it below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-9z-Ihm">
                            <rect key="frame" x="20" y="68" width="250" height="37.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.20399278400000001" green="0.28563144800000001" blue="0.36811667679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend code?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-P1-JHp">
                            <rect key="frame" x="20" y="185.5" width="250" height="31"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-7S-tY2" customClass="SVPinView" customModule="SVPinView">
                            <rect key="frame" x="20" y="120.5" width="250" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ukw-Zn-hqH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-S8-9R9" customClass="UIButtonCustomClass" customModule="Courial" customModuleProvider="target">
                            <rect key="frame" x="20" y="185.5" width="250" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resendBtn:" destination="-1" eventType="touchUpInside" id="G0W-ew-Oc0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hdk-9z-Ihm" firstAttribute="top" secondItem="Wf1-zJ-Ddu" secondAttribute="bottom" constant="15" id="48s-iU-32m"/>
                        <constraint firstItem="Wf1-zJ-Ddu" firstAttribute="top" secondItem="asn-eb-cbN" secondAttribute="top" constant="15" id="6DD-dF-53M"/>
                        <constraint firstItem="TiX-P1-JHp" firstAttribute="leading" secondItem="izZ-S8-9R9" secondAttribute="leading" id="Etr-CB-21s"/>
                        <constraint firstItem="izZ-S8-9R9" firstAttribute="leading" secondItem="GTd-7S-tY2" secondAttribute="leading" id="HL2-tf-uuK"/>
                        <constraint firstAttribute="width" constant="290" id="HOL-9M-iAG">
                            <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                        </constraint>
                        <constraint firstItem="GTd-7S-tY2" firstAttribute="top" secondItem="hdk-9z-Ihm" secondAttribute="bottom" constant="15" id="HtU-G7-quH"/>
                        <constraint firstAttribute="trailing" secondItem="Wf1-zJ-Ddu" secondAttribute="trailing" constant="20" id="NXd-Vn-Ef3"/>
                        <constraint firstAttribute="bottom" secondItem="izZ-S8-9R9" secondAttribute="bottom" constant="15" id="S2k-f8-TRW"/>
                        <constraint firstItem="hdk-9z-Ihm" firstAttribute="leading" secondItem="Wf1-zJ-Ddu" secondAttribute="leading" id="Sy1-R2-LNO"/>
                        <constraint firstItem="izZ-S8-9R9" firstAttribute="top" secondItem="GTd-7S-tY2" secondAttribute="bottom" constant="15" id="W9n-gD-I6c"/>
                        <constraint firstItem="GTd-7S-tY2" firstAttribute="leading" secondItem="Wf1-zJ-Ddu" secondAttribute="leading" id="WbU-My-Llu"/>
                        <constraint firstItem="TiX-P1-JHp" firstAttribute="top" secondItem="izZ-S8-9R9" secondAttribute="top" id="egS-hM-VqX"/>
                        <constraint firstItem="hdk-9z-Ihm" firstAttribute="trailing" secondItem="Wf1-zJ-Ddu" secondAttribute="trailing" id="gM5-as-seH"/>
                        <constraint firstItem="izZ-S8-9R9" firstAttribute="trailing" secondItem="GTd-7S-tY2" secondAttribute="trailing" id="l7V-1C-oO2"/>
                        <constraint firstItem="TiX-P1-JHp" firstAttribute="trailing" secondItem="izZ-S8-9R9" secondAttribute="trailing" id="oJD-Q1-Swr"/>
                        <constraint firstItem="GTd-7S-tY2" firstAttribute="trailing" secondItem="Wf1-zJ-Ddu" secondAttribute="trailing" id="vLd-B4-VD5"/>
                        <constraint firstItem="Wf1-zJ-Ddu" firstAttribute="leading" secondItem="asn-eb-cbN" secondAttribute="leading" constant="20" id="ymv-2D-QXH"/>
                        <constraint firstItem="TiX-P1-JHp" firstAttribute="bottom" secondItem="izZ-S8-9R9" secondAttribute="bottom" id="yzJ-1M-trY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-o5-Fka" customClass="UIButtonCustomClass" customModule="Courial" customModuleProvider="target">
                    <rect key="frame" x="161" y="609" width="92" height="35"/>
                    <color key="backgroundColor" red="0.20399278400000001" green="0.28563144800000001" blue="0.36811667679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ZSl-TA-ZTY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    <state key="normal" title="     Update     ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateBtn:" destination="-1" eventType="touchUpInside" id="dO3-ik-DzV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.18526862159999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jgt-o5-Fka" firstAttribute="centerX" secondItem="asn-eb-cbN" secondAttribute="centerX" id="E4D-P5-khl"/>
                <constraint firstItem="Jgt-o5-Fka" firstAttribute="top" secondItem="asn-eb-cbN" secondAttribute="bottom" constant="20" id="G9g-wD-mB9"/>
                <constraint firstItem="asn-eb-cbN" firstAttribute="centerY" secondItem="XWK-na-eYQ" secondAttribute="centerY" constant="25" id="O3y-T4-hcN"/>
                <constraint firstItem="IpS-tA-oJH" firstAttribute="trailing" secondItem="2Hb-1v-eN1" secondAttribute="trailing" id="cCB-Ut-nTy"/>
                <constraint firstItem="2Hb-1v-eN1" firstAttribute="top" secondItem="IpS-tA-oJH" secondAttribute="top" id="fnA-fk-vXI"/>
                <constraint firstItem="asn-eb-cbN" firstAttribute="centerX" secondItem="XWK-na-eYQ" secondAttribute="centerX" id="rth-eT-Eua"/>
                <constraint firstItem="IpS-tA-oJH" firstAttribute="bottom" secondItem="2Hb-1v-eN1" secondAttribute="bottom" id="v2h-io-hYM"/>
                <constraint firstItem="2Hb-1v-eN1" firstAttribute="leading" secondItem="IpS-tA-oJH" secondAttribute="leading" id="vIl-a5-pMD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IpS-tA-oJH"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="-1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
</document>
