<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecialDeliveryCVC" id="Jpf-Xn-ny0" customClass="SpecialDeliveryCVC" customModule="Courial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aId-mf-eHN">
                <rect key="frame" x="0.0" y="0.0" width="216" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walker_1" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-gF-alS">
                        <rect key="frame" x="0.0" y="-62" width="216" height="216"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dal-gF-alS" secondAttribute="height" multiplier="100%" id="wuB-mF-Z1t"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Dal-gF-alS" firstAttribute="leading" secondItem="aId-mf-eHN" secondAttribute="leading" id="Bmn-Jm-DBR"/>
                    <constraint firstAttribute="trailing" secondItem="Dal-gF-alS" secondAttribute="trailing" id="JuZ-rN-Bya"/>
                    <constraint firstItem="Dal-gF-alS" firstAttribute="centerY" secondItem="aId-mf-eHN" secondAttribute="centerY" id="hMg-J4-mSY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="216" height="92"/>
            <connections>
                <outlet property="Aspect" destination="wuB-mF-Z1t" id="27s-YL-JFS"/>
                <outlet property="TypeImgView" destination="Dal-gF-alS" id="FQN-Ql-1I8"/>
                <outlet property="centerConstraint" destination="hMg-J4-mSY" id="ilf-PI-a3k"/>
            </connections>
            <point key="canvasLocation" x="-333.33333333333337" y="-61.607142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="walker_1" width="322.33334350585938" height="417"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
