<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstructionsView" customModule="Courial" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="xXl-yo-RwK" id="fWW-b6-zUf"/>
                <outlet property="instructionsTF" destination="ZbJ-CQ-4ds" id="MSG-bo-Lcz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xXl-yo-RwK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nto-JS-i5h" customClass="UIViewCustomClass" customModule="Courial" customModuleProvider="target">
                    <rect key="frame" x="30" y="340.5" width="354" height="225"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-Gp-DJU">
                            <rect key="frame" x="154.5" y="25" width="45" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="HRF-xh-wZR"/>
                            </constraints>
                            <state key="normal" backgroundImage="imgCross"/>
                            <connections>
                                <action selector="closeBtn:" destination="-1" eventType="touchUpInside" id="XkU-ZU-YjA"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-EV-TLC">
                            <rect key="frame" x="15" y="95" width="324" height="35"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-wV-X9G" customClass="UIViewCustomClass" customModule="Courial" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="update special instructions link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-CQ-4ds">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="35"/>
                                            <color key="tintColor" red="1" green="0.35528376699999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="MqD-83-DXJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZbJ-CQ-4ds" secondAttribute="bottom" id="Y39-GU-MR1"/>
                                        <constraint firstItem="ZbJ-CQ-4ds" firstAttribute="leading" secondItem="6G2-wV-X9G" secondAttribute="leading" id="lVN-if-orf"/>
                                        <constraint firstAttribute="trailing" secondItem="ZbJ-CQ-4ds" secondAttribute="trailing" id="liT-ro-fxc"/>
                                        <constraint firstItem="ZbJ-CQ-4ds" firstAttribute="top" secondItem="6G2-wV-X9G" secondAttribute="top" id="rvI-Cr-lKX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-ni-LjC" customClass="UIButtonCustomClass" customModule="Courial" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="155" width="354" height="70"/>
                            <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="XXh-vA-Jiz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="applyBtn:" destination="-1" eventType="touchUpInside" id="7HC-Uu-Fj2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Il5-Gp-DJU" firstAttribute="width" secondItem="Il5-Gp-DJU" secondAttribute="height" id="0JQ-K5-eee"/>
                        <constraint firstItem="yBo-EV-TLC" firstAttribute="top" secondItem="Il5-Gp-DJU" secondAttribute="bottom" constant="25" id="1UJ-Nc-d92"/>
                        <constraint firstItem="Il5-Gp-DJU" firstAttribute="top" secondItem="nto-JS-i5h" secondAttribute="top" constant="25" id="24J-RN-69c"/>
                        <constraint firstAttribute="bottom" secondItem="YhQ-ni-LjC" secondAttribute="bottom" id="7v7-1H-EoC"/>
                        <constraint firstItem="YhQ-ni-LjC" firstAttribute="top" secondItem="yBo-EV-TLC" secondAttribute="bottom" constant="25" id="PXB-yk-0YQ"/>
                        <constraint firstItem="Il5-Gp-DJU" firstAttribute="centerX" secondItem="nto-JS-i5h" secondAttribute="centerX" id="g2M-gH-XyZ"/>
                        <constraint firstItem="yBo-EV-TLC" firstAttribute="leading" secondItem="nto-JS-i5h" secondAttribute="leading" constant="15" id="mRZ-Md-g8u"/>
                        <constraint firstAttribute="trailing" secondItem="yBo-EV-TLC" secondAttribute="trailing" constant="15" id="nWY-oz-eyr"/>
                        <constraint firstItem="YhQ-ni-LjC" firstAttribute="leading" secondItem="nto-JS-i5h" secondAttribute="leading" id="qHG-nH-Mfp"/>
                        <constraint firstAttribute="trailing" secondItem="YhQ-ni-LjC" secondAttribute="trailing" id="xRn-mC-5e1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TmT-zl-sqT"/>
            <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nto-JS-i5h" firstAttribute="centerY" secondItem="TmT-zl-sqT" secondAttribute="centerY" id="5uf-fs-lTT"/>
                <constraint firstItem="nto-JS-i5h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TmT-zl-sqT" secondAttribute="top" constant="50" id="SD3-ls-SL3"/>
                <constraint firstItem="nto-JS-i5h" firstAttribute="leading" secondItem="TmT-zl-sqT" secondAttribute="leading" constant="30" id="jcu-r3-LED"/>
                <constraint firstItem="TmT-zl-sqT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nto-JS-i5h" secondAttribute="bottom" constant="50" id="uIx-Ui-SRV"/>
                <constraint firstItem="TmT-zl-sqT" firstAttribute="trailing" secondItem="nto-JS-i5h" secondAttribute="trailing" constant="30" id="yKa-ZK-jbp"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="-1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="imgCross" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
