<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6W-ow-jp2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="w7N-Qe-NYd">
            <objects>
                <viewController id="Rfl-A2-edI" customClass="MainViewController" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgR-rR-wzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YyC-xz-hdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5W-6T-pXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fm-XM-PoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mG-JY-zNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C6W-ow-jp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qb7-k4-jVV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfl-A2-edI" kind="relationship" relationship="rootViewController" id="aFb-XO-wcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU3-Ub-mCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="165.96701649175412"/>
        </scene>
        <!--Drop Down MenuVC-->
        <scene sceneID="NyG-td-off">
            <objects>
                <viewController storyboardIdentifier="DropDownMenuVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nry-SZ-HIf" customClass="DropDownMenuVC" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlP-7m-nch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-Sh-D7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-zt-nlA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-ff-0WQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-p7-Dma">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-Pb-Qyf">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ZUG-Em-meP"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="leftArrow"/>
                                                                <connections>
                                                                    <action selector="btnBackPress:" destination="nry-SZ-HIf" eventType="touchUpInside" id="nXK-7W-aau"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-e1-PB7">
                                                                <rect key="frame" x="116.5" y="0.0" width="0.0" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button" image="rightArrow"/>
                                                                <connections>
                                                                    <action selector="btnForwardPress:" destination="nry-SZ-HIf" eventType="touchUpInside" id="sHa-1k-onX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-hd-XYa">
                                                                <rect key="frame" x="121.5" y="0.0" width="112" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button" image="star" catalog="system"/>
                                                                <state key="selected" image="star.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="btnBookmarkPress:" destination="nry-SZ-HIf" eventType="touchUpInside" id="sHJ-sM-ff0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-Ru-efW">
                                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button" image="arrow.clockwise" catalog="system"/>
                                                                <connections>
                                                                    <action selector="btnRefreshPress:" destination="nry-SZ-HIf" eventType="touchUpInside" id="pHA-rv-94Y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="C9U-p7-Dma" firstAttribute="leading" secondItem="uAw-ff-0WQ" secondAttribute="leading" id="C2o-bD-au5"/>
                                                    <constraint firstItem="C9U-p7-Dma" firstAttribute="top" secondItem="uAw-ff-0WQ" secondAttribute="top" id="Z07-wm-CjU"/>
                                                    <constraint firstAttribute="bottom" secondItem="C9U-p7-Dma" secondAttribute="bottom" id="laG-cH-Hmb"/>
                                                    <constraint firstAttribute="trailing" secondItem="C9U-p7-Dma" secondAttribute="trailing" constant="20" id="mDC-z4-iHF"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-Xh-WGP">
                                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="etH-EG-xJo">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etH-EG-xJo" id="RSc-QZ-a0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="nry-SZ-HIf" id="C1n-OJ-E0j"/>
                                                    <outlet property="delegate" destination="nry-SZ-HIf" id="Kux-Vh-I7T"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nEi-zt-nlA" secondAttribute="trailing" id="0Zs-bS-Ly1"/>
                                    <constraint firstItem="nEi-zt-nlA" firstAttribute="leading" secondItem="oc3-Sh-D7b" secondAttribute="leading" id="K7P-rZ-Ld6"/>
                                    <constraint firstItem="nEi-zt-nlA" firstAttribute="top" secondItem="oc3-Sh-D7b" secondAttribute="top" id="N12-tg-NMs"/>
                                    <constraint firstAttribute="bottom" secondItem="nEi-zt-nlA" secondAttribute="bottom" id="Y4g-aR-QvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHK-dk-hI8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHK-dk-hI8" firstAttribute="trailing" secondItem="oc3-Sh-D7b" secondAttribute="trailing" id="0NS-sY-7j2"/>
                            <constraint firstItem="oc3-Sh-D7b" firstAttribute="leading" secondItem="oHK-dk-hI8" secondAttribute="leading" id="AD8-fV-NYw"/>
                            <constraint firstItem="oc3-Sh-D7b" firstAttribute="top" secondItem="oHK-dk-hI8" secondAttribute="top" id="mZc-1f-vF6"/>
                            <constraint firstItem="oHK-dk-hI8" firstAttribute="bottom" secondItem="oc3-Sh-D7b" secondAttribute="bottom" id="uhJ-tD-ace"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="TRe-Pb-Qyf" id="SyG-oH-IPZ"/>
                        <outlet property="btnBookMark" destination="CQX-hd-XYa" id="VuR-7e-TEy"/>
                        <outlet property="btnForward" destination="fdK-e1-PB7" id="SAo-Ic-jJM"/>
                        <outlet property="btnRefresh" destination="F1Q-Ru-efW" id="vw1-Kv-yXZ"/>
                        <outlet property="tableView" destination="FCj-Xh-WGP" id="6zE-CF-dwe"/>
                        <outlet property="viewTopBtns" destination="uAw-ff-0WQ" id="nwY-Ku-Qs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NC-OH-Pad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="165"/>
        </scene>
        <!--BookmarksVC-->
        <scene sceneID="njx-Rx-6Ge">
            <objects>
                <viewController storyboardIdentifier="BookmarksVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="75b-A2-K9l" customClass="BookmarksVC" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJg-bS-KZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-5s-TgQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellBookmark" rowHeight="74" id="rCi-Zy-pKN" customClass="BookmarksListTableViewCell" customModule="BrowserApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCi-Zy-pKN" id="7tq-cn-duo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emE-m6-P8M">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-ll-JuC">
                                                            <rect key="frame" x="15" y="22" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="dfo-zd-ReA"/>
                                                                <constraint firstAttribute="height" constant="30" id="ugT-62-8b8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-Ec-YBD">
                                                            <rect key="frame" x="55" y="10" width="270" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-Wd-BTa">
                                                            <rect key="frame" x="55" y="43" width="270" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-mF-cHs">
                                                            <rect key="frame" x="335" y="24.5" width="30" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="8eN-WX-d8r"/>
                                                                <constraint firstAttribute="width" constant="30" id="wms-t7-PJ6"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="menu"/>
                                                            <connections>
                                                                <action selector="btnDropDown:" destination="rCi-Zy-pKN" eventType="touchUpInside" id="OI0-50-Ymm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Bxe-mF-cHs" firstAttribute="leading" secondItem="8Aq-Ec-YBD" secondAttribute="trailing" constant="10" id="18x-GZ-nia"/>
                                                        <constraint firstItem="Bxe-mF-cHs" firstAttribute="centerY" secondItem="emE-m6-P8M" secondAttribute="centerY" id="7zk-vv-mFe"/>
                                                        <constraint firstItem="8Aq-Ec-YBD" firstAttribute="top" secondItem="emE-m6-P8M" secondAttribute="top" constant="10" id="QjA-us-GRR"/>
                                                        <constraint firstItem="nbo-ll-JuC" firstAttribute="centerY" secondItem="emE-m6-P8M" secondAttribute="centerY" id="Yjm-qU-GJU"/>
                                                        <constraint firstItem="Mmm-Wd-BTa" firstAttribute="leading" secondItem="8Aq-Ec-YBD" secondAttribute="leading" id="cvf-ZC-F1K"/>
                                                        <constraint firstItem="Mmm-Wd-BTa" firstAttribute="top" secondItem="8Aq-Ec-YBD" secondAttribute="bottom" constant="10" id="f4G-Rt-GVV"/>
                                                        <constraint firstItem="8Aq-Ec-YBD" firstAttribute="leading" secondItem="nbo-ll-JuC" secondAttribute="trailing" constant="10" id="k4h-xv-cdy"/>
                                                        <constraint firstItem="Mmm-Wd-BTa" firstAttribute="trailing" secondItem="8Aq-Ec-YBD" secondAttribute="trailing" id="lbT-rN-09C"/>
                                                        <constraint firstItem="nbo-ll-JuC" firstAttribute="leading" secondItem="emE-m6-P8M" secondAttribute="leading" constant="15" id="oqC-u8-lE3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bxe-mF-cHs" secondAttribute="trailing" constant="10" id="phc-bZ-crS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mmm-Wd-BTa" secondAttribute="bottom" constant="10.5" id="yJ9-Lh-xcQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="emE-m6-P8M" secondAttribute="bottom" id="4ri-re-Rw2"/>
                                                <constraint firstItem="emE-m6-P8M" firstAttribute="top" secondItem="7tq-cn-duo" secondAttribute="top" id="FKP-y0-UuQ"/>
                                                <constraint firstItem="emE-m6-P8M" firstAttribute="leading" secondItem="7tq-cn-duo" secondAttribute="leading" id="RBB-8J-fv1"/>
                                                <constraint firstAttribute="trailing" secondItem="emE-m6-P8M" secondAttribute="trailing" id="ds3-Ga-T09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDropDown" destination="Bxe-mF-cHs" id="EKy-sv-VOJ"/>
                                            <outlet property="imgFavIcon" destination="nbo-ll-JuC" id="roo-AE-D5T"/>
                                            <outlet property="lblName" destination="8Aq-Ec-YBD" id="bzS-fn-g6y"/>
                                            <outlet property="lblUrl" destination="Mmm-Wd-BTa" id="fL9-rY-PIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="75b-A2-K9l" id="lKG-jr-yuK"/>
                                    <outlet property="delegate" destination="75b-A2-K9l" id="IQj-4F-obX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-DC-vW4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-7B-E9C">
                                        <rect key="frame" x="15" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Omd-mF-wc3"/>
                                            <constraint firstAttribute="height" constant="40" id="oAj-kL-qqU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="leftArrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="75b-A2-K9l" eventType="touchUpInside" id="vnw-4Y-cyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-E5-fP8">
                                        <rect key="frame" x="330" y="21" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FS2-9V-A8e"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="btnSearch:" destination="75b-A2-K9l" eventType="touchUpInside" id="dsu-Sy-bDE"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search your bookmark" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-SU-gvb">
                                        <rect key="frame" x="65" y="4" width="300" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-0x-lmZ">
                                        <rect key="frame" x="106.5" y="20" width="162" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kwI-SU-gvb" firstAttribute="leading" secondItem="OSt-7B-E9C" secondAttribute="trailing" constant="10" id="4Vo-JV-UC6"/>
                                    <constraint firstItem="OSt-7B-E9C" firstAttribute="centerY" secondItem="b2r-DC-vW4" secondAttribute="centerY" id="I6I-bO-6vg"/>
                                    <constraint firstItem="YiI-0x-lmZ" firstAttribute="centerX" secondItem="b2r-DC-vW4" secondAttribute="centerX" id="NKG-it-YX7"/>
                                    <constraint firstItem="hdz-E5-fP8" firstAttribute="centerY" secondItem="b2r-DC-vW4" secondAttribute="centerY" id="RB2-0O-Fmf"/>
                                    <constraint firstItem="OSt-7B-E9C" firstAttribute="leading" secondItem="b2r-DC-vW4" secondAttribute="leading" constant="15" id="aVG-Yo-tfd"/>
                                    <constraint firstItem="kwI-SU-gvb" firstAttribute="centerY" secondItem="b2r-DC-vW4" secondAttribute="centerY" id="h79-Sm-y4w"/>
                                    <constraint firstAttribute="height" constant="64" id="irh-Kg-S4t"/>
                                    <constraint firstAttribute="trailing" secondItem="hdz-E5-fP8" secondAttribute="trailing" constant="15" id="kHj-vk-glN"/>
                                    <constraint firstAttribute="trailing" secondItem="kwI-SU-gvb" secondAttribute="trailing" constant="10" id="rog-w7-A02"/>
                                    <constraint firstItem="YiI-0x-lmZ" firstAttribute="centerY" secondItem="b2r-DC-vW4" secondAttribute="centerY" id="thA-sQ-kr4"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookmarks added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-I4-64d">
                                <rect key="frame" x="106" y="355" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OI4-fd-gvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OI4-fd-gvW" firstAttribute="trailing" secondItem="b2r-DC-vW4" secondAttribute="trailing" id="4zV-ab-pJN"/>
                            <constraint firstItem="OI4-fd-gvW" firstAttribute="trailing" secondItem="Nna-5s-TgQ" secondAttribute="trailing" id="8Wh-pM-JV9"/>
                            <constraint firstItem="b2r-DC-vW4" firstAttribute="leading" secondItem="OI4-fd-gvW" secondAttribute="leading" id="IJq-Kz-aXl"/>
                            <constraint firstItem="b2r-DC-vW4" firstAttribute="top" secondItem="OI4-fd-gvW" secondAttribute="top" id="JPf-H8-HG1"/>
                            <constraint firstItem="Nna-5s-TgQ" firstAttribute="top" secondItem="b2r-DC-vW4" secondAttribute="bottom" id="Mzf-1O-fjc"/>
                            <constraint firstItem="OI4-fd-gvW" firstAttribute="bottom" secondItem="Nna-5s-TgQ" secondAttribute="bottom" id="Vw9-D5-tT5"/>
                            <constraint firstItem="AzI-I4-64d" firstAttribute="centerX" secondItem="Nna-5s-TgQ" secondAttribute="centerX" id="brq-Hg-svh"/>
                            <constraint firstItem="AzI-I4-64d" firstAttribute="centerY" secondItem="Nna-5s-TgQ" secondAttribute="centerY" id="xUb-dz-FeU"/>
                            <constraint firstItem="Nna-5s-TgQ" firstAttribute="leading" secondItem="OI4-fd-gvW" secondAttribute="leading" id="zBV-gT-nB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="OSt-7B-E9C" id="Wtr-uH-rap"/>
                        <outlet property="btnSearch" destination="hdz-E5-fP8" id="1KO-QA-M1U"/>
                        <outlet property="lblNoBookmark" destination="AzI-I4-64d" id="rhh-AD-FDz"/>
                        <outlet property="lblTitle" destination="YiI-0x-lmZ" id="Q0m-oZ-Axy"/>
                        <outlet property="searchBar" destination="kwI-SU-gvb" id="m2c-Yb-wBO"/>
                        <outlet property="tableView" destination="Nna-5s-TgQ" id="Hed-A8-dRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS7-01-2bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="160.56971514242881"/>
        </scene>
        <!--History ListVC-->
        <scene sceneID="ZqU-v2-Oif">
            <objects>
                <viewController storyboardIdentifier="HistoryListVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVh-Tz-x0S" customClass="HistoryListVC" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHD-rf-1Rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-SL-qx1">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-hl-M9L">
                                        <rect key="frame" x="15" y="5.5" width="171" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Clear browsing data..."/>
                                        <connections>
                                            <action selector="btnClearHistory:" destination="nVh-Tz-x0S" eventType="touchUpInside" id="tB7-aI-Mmx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0pc-eg-yVB"/>
                                    <constraint firstItem="yBg-hl-M9L" firstAttribute="leading" secondItem="nmO-SL-qx1" secondAttribute="leading" constant="15" id="3oa-fb-UFb"/>
                                    <constraint firstItem="yBg-hl-M9L" firstAttribute="centerY" secondItem="nmO-SL-qx1" secondAttribute="centerY" id="oH2-aW-iIq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQC-s1-pMR">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellHistory" rowHeight="74" id="Rb1-cJ-M39" customClass="HistoryListTableViewCell" customModule="BrowserApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rb1-cJ-M39" id="SWE-Tf-Bcd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-8p-kok">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-FP-cWR">
                                                            <rect key="frame" x="15" y="22" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="gdz-Qr-rUN"/>
                                                                <constraint firstAttribute="width" constant="30" id="syJ-E4-53K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-Cn-Vv2">
                                                            <rect key="frame" x="55" y="10" width="270" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-GJ-M9F">
                                                            <rect key="frame" x="55" y="43" width="270" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-ne-RTe">
                                                            <rect key="frame" x="335" y="24.5" width="30" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Foj-K3-CTC"/>
                                                                <constraint firstAttribute="width" constant="30" id="uQ9-kb-Pt9"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="btnCross:" destination="Rb1-cJ-M39" eventType="touchUpInside" id="JaG-tR-EsV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZUa-FP-cWR" firstAttribute="centerY" secondItem="xcV-8p-kok" secondAttribute="centerY" id="0b5-9y-Qcu"/>
                                                        <constraint firstItem="5Yg-GJ-M9F" firstAttribute="trailing" secondItem="IsP-Cn-Vv2" secondAttribute="trailing" id="3Mf-ae-6yz"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Yg-GJ-M9F" secondAttribute="bottom" constant="10.5" id="3y7-QM-4NU"/>
                                                        <constraint firstAttribute="trailing" secondItem="8mH-ne-RTe" secondAttribute="trailing" constant="10" id="Au1-sC-WVO"/>
                                                        <constraint firstItem="ZUa-FP-cWR" firstAttribute="leading" secondItem="xcV-8p-kok" secondAttribute="leading" constant="15" id="FbO-Zv-Rln"/>
                                                        <constraint firstItem="IsP-Cn-Vv2" firstAttribute="leading" secondItem="ZUa-FP-cWR" secondAttribute="trailing" constant="10" id="Quv-bb-1DR"/>
                                                        <constraint firstItem="5Yg-GJ-M9F" firstAttribute="leading" secondItem="IsP-Cn-Vv2" secondAttribute="leading" id="Z99-K2-AWZ"/>
                                                        <constraint firstItem="8mH-ne-RTe" firstAttribute="leading" secondItem="IsP-Cn-Vv2" secondAttribute="trailing" constant="10" id="ajJ-Ce-0vI"/>
                                                        <constraint firstItem="IsP-Cn-Vv2" firstAttribute="top" secondItem="xcV-8p-kok" secondAttribute="top" constant="10" id="fEc-bt-VrJ"/>
                                                        <constraint firstItem="5Yg-GJ-M9F" firstAttribute="top" secondItem="IsP-Cn-Vv2" secondAttribute="bottom" constant="10" id="mM1-o7-JFL"/>
                                                        <constraint firstItem="8mH-ne-RTe" firstAttribute="centerY" secondItem="xcV-8p-kok" secondAttribute="centerY" id="uB4-GZ-6av"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xcV-8p-kok" secondAttribute="bottom" id="HM3-ay-kUK"/>
                                                <constraint firstItem="xcV-8p-kok" firstAttribute="top" secondItem="SWE-Tf-Bcd" secondAttribute="top" id="RSN-Zh-wkC"/>
                                                <constraint firstItem="xcV-8p-kok" firstAttribute="leading" secondItem="SWE-Tf-Bcd" secondAttribute="leading" id="cXI-pQ-AoE"/>
                                                <constraint firstAttribute="trailing" secondItem="xcV-8p-kok" secondAttribute="trailing" id="nz1-b7-DwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCross" destination="8mH-ne-RTe" id="2l6-em-Ut9"/>
                                            <outlet property="imgFavIcon" destination="ZUa-FP-cWR" id="tsS-yg-qM2"/>
                                            <outlet property="lblName" destination="IsP-Cn-Vv2" id="WDE-yz-9rz"/>
                                            <outlet property="lblUrl" destination="5Yg-GJ-M9F" id="QTm-nG-zMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nVh-Tz-x0S" id="z9B-9r-vB6"/>
                                    <outlet property="delegate" destination="nVh-Tz-x0S" id="mTF-74-Wde"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37h-lS-Wmx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-gy-Oar">
                                        <rect key="frame" x="15" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ArK-sH-pZm"/>
                                            <constraint firstAttribute="width" constant="40" id="ZWw-78-nd0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="leftArrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="nVh-Tz-x0S" eventType="touchUpInside" id="S4I-Ac-t7v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-sw-edE">
                                        <rect key="frame" x="330" y="21" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Fok-jk-Iff"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="btnSearch:" destination="nVh-Tz-x0S" eventType="touchUpInside" id="LdN-x5-3xz"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search your history" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-KN-eLB">
                                        <rect key="frame" x="65" y="4" width="300" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-yH-gXf">
                                        <rect key="frame" x="156" y="20" width="63" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j3z-KN-eLB" firstAttribute="leading" secondItem="s4J-gy-Oar" secondAttribute="trailing" constant="10" id="C8O-I1-8wZ"/>
                                    <constraint firstItem="bgn-sw-edE" firstAttribute="centerY" secondItem="37h-lS-Wmx" secondAttribute="centerY" id="DgT-zU-VJc"/>
                                    <constraint firstItem="s4J-gy-Oar" firstAttribute="centerY" secondItem="37h-lS-Wmx" secondAttribute="centerY" id="P1I-Is-TnQ"/>
                                    <constraint firstItem="s4J-gy-Oar" firstAttribute="leading" secondItem="37h-lS-Wmx" secondAttribute="leading" constant="15" id="RCl-6g-WFX"/>
                                    <constraint firstAttribute="height" constant="64" id="gQt-9T-hVE"/>
                                    <constraint firstItem="7FD-yH-gXf" firstAttribute="centerY" secondItem="37h-lS-Wmx" secondAttribute="centerY" id="mKW-tA-ao7"/>
                                    <constraint firstItem="7FD-yH-gXf" firstAttribute="centerX" secondItem="37h-lS-Wmx" secondAttribute="centerX" id="r0a-Rn-JKP"/>
                                    <constraint firstItem="j3z-KN-eLB" firstAttribute="centerY" secondItem="37h-lS-Wmx" secondAttribute="centerY" id="s1J-Ii-4Sw"/>
                                    <constraint firstAttribute="trailing" secondItem="j3z-KN-eLB" secondAttribute="trailing" constant="10" id="xfC-4X-e0A"/>
                                    <constraint firstAttribute="trailing" secondItem="bgn-sw-edE" secondAttribute="trailing" constant="15" id="zhI-eE-c75"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No history found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-cH-sai">
                                <rect key="frame" x="124.5" y="377" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oog-Kz-Csi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmO-SL-qx1" firstAttribute="top" secondItem="37h-lS-Wmx" secondAttribute="bottom" id="0Ls-dV-hje"/>
                            <constraint firstItem="dQC-s1-pMR" firstAttribute="leading" secondItem="oog-Kz-Csi" secondAttribute="leading" id="D2u-M4-TMb"/>
                            <constraint firstItem="nmO-SL-qx1" firstAttribute="leading" secondItem="oog-Kz-Csi" secondAttribute="leading" id="G26-Cy-xD9"/>
                            <constraint firstItem="oog-Kz-Csi" firstAttribute="trailing" secondItem="dQC-s1-pMR" secondAttribute="trailing" id="HUb-5I-pLU"/>
                            <constraint firstItem="37h-lS-Wmx" firstAttribute="leading" secondItem="oog-Kz-Csi" secondAttribute="leading" id="Kek-tq-fBn"/>
                            <constraint firstItem="oog-Kz-Csi" firstAttribute="bottom" secondItem="dQC-s1-pMR" secondAttribute="bottom" id="LIj-id-Hj3"/>
                            <constraint firstItem="37h-lS-Wmx" firstAttribute="trailing" secondItem="oog-Kz-Csi" secondAttribute="trailing" id="SUC-Wf-4mu"/>
                            <constraint firstItem="oog-Kz-Csi" firstAttribute="trailing" secondItem="nmO-SL-qx1" secondAttribute="trailing" id="b7T-p1-fjG"/>
                            <constraint firstItem="KVE-cH-sai" firstAttribute="centerY" secondItem="dQC-s1-pMR" secondAttribute="centerY" id="iEj-Xw-NVo"/>
                            <constraint firstItem="37h-lS-Wmx" firstAttribute="top" secondItem="oog-Kz-Csi" secondAttribute="top" id="kA9-kA-eVu"/>
                            <constraint firstItem="dQC-s1-pMR" firstAttribute="top" secondItem="nmO-SL-qx1" secondAttribute="bottom" id="pnZ-Wo-EIh"/>
                            <constraint firstItem="KVE-cH-sai" firstAttribute="centerX" secondItem="dQC-s1-pMR" secondAttribute="centerX" id="rxx-xL-98M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="s4J-gy-Oar" id="n0T-MT-KBV"/>
                        <outlet property="btnClearHistory" destination="yBg-hl-M9L" id="Frx-BI-B1l"/>
                        <outlet property="btnSearch" destination="bgn-sw-edE" id="NQT-3h-SSh"/>
                        <outlet property="lblNoHistoryFound" destination="KVE-cH-sai" id="RqX-bH-5WU"/>
                        <outlet property="lblTitle" destination="7FD-yH-gXf" id="fIo-ro-6hX"/>
                        <outlet property="searchBar" destination="j3z-KN-eLB" id="RRE-8P-RGB"/>
                        <outlet property="tableView" destination="dQC-s1-pMR" id="4W6-AB-Zo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-jb-YeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Add To HomeVC-->
        <scene sceneID="xwU-Dp-AXo">
            <objects>
                <viewController storyboardIdentifier="AddToHomeVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gzq-3i-ADw" customClass="AddToHomeVC" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBW-Z0-QVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-IQ-YCw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-gX-9uR">
                                        <rect key="frame" x="31.5" y="212" width="312.5" height="243.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-w2-2Tj">
                                                <rect key="frame" x="20" y="20" width="141.5" height="60"/>
                                                <string key="text">Add to Home
Screen</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-rg-0v2">
                                                <rect key="frame" x="20" y="110" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="9l0-4q-01N"/>
                                                    <constraint firstAttribute="height" constant="30" id="JBr-cw-U8d"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Home screen URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nha-53-j6v">
                                                <rect key="frame" x="60" y="107.5" width="232.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lL3-ou-b2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-9R-h7E">
                                                <rect key="frame" x="60" y="142.5" width="232.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="P36-6I-2pX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-df-J25">
                                                <rect key="frame" x="222.5" y="173.5" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YCI-wf-JbU"/>
                                                    <constraint firstAttribute="width" constant="70" id="jW9-xN-gjt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="btnAddToHome:" destination="Rfl-A2-edI" eventType="touchUpInside" id="9Ui-kD-sH1"/>
                                                    <action selector="btnAddToHome:" destination="Gzq-3i-ADw" eventType="touchUpInside" id="uCZ-na-LQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-rL-6xD">
                                                <rect key="frame" x="120.5" y="173.5" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5yU-eQ-4xk"/>
                                                    <constraint firstAttribute="width" constant="70" id="WFj-be-tbT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="btnCancelAddToHome:" destination="Gzq-3i-ADw" eventType="touchUpInside" id="Xxu-XO-sEu"/>
                                                    <action selector="btnCancelAddToHome:" destination="Rfl-A2-edI" eventType="touchUpInside" id="rOP-ws-GPG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YhU-df-J25" secondAttribute="trailing" constant="20" id="2U3-Fy-wwm"/>
                                            <constraint firstItem="9uf-rg-0v2" firstAttribute="leading" secondItem="hlA-gX-9uR" secondAttribute="leading" constant="20" id="6LF-sO-EiD"/>
                                            <constraint firstItem="YhU-df-J25" firstAttribute="leading" secondItem="mGQ-rL-6xD" secondAttribute="trailing" constant="32" id="H2w-ZG-LA1"/>
                                            <constraint firstItem="YhU-df-J25" firstAttribute="top" secondItem="EJP-9R-h7E" secondAttribute="bottom" constant="30" id="I6z-sb-Zya"/>
                                            <constraint firstItem="nha-53-j6v" firstAttribute="leading" secondItem="9uf-rg-0v2" secondAttribute="trailing" constant="15" id="JSU-0M-dg2"/>
                                            <constraint firstItem="nha-53-j6v" firstAttribute="centerY" secondItem="9uf-rg-0v2" secondAttribute="centerY" id="Pga-Rb-FcQ"/>
                                            <constraint firstItem="9uf-rg-0v2" firstAttribute="top" secondItem="8p9-w2-2Tj" secondAttribute="bottom" constant="30" id="UGm-Le-eqt"/>
                                            <constraint firstItem="mGQ-rL-6xD" firstAttribute="top" secondItem="YhU-df-J25" secondAttribute="top" id="YQc-Ut-Bbl"/>
                                            <constraint firstItem="EJP-9R-h7E" firstAttribute="top" secondItem="nha-53-j6v" secondAttribute="bottom" id="bkZ-nV-C42"/>
                                            <constraint firstItem="EJP-9R-h7E" firstAttribute="trailing" secondItem="nha-53-j6v" secondAttribute="trailing" id="l35-iY-rC0"/>
                                            <constraint firstItem="8p9-w2-2Tj" firstAttribute="leading" secondItem="hlA-gX-9uR" secondAttribute="leading" constant="20" id="mNf-OD-8Zt"/>
                                            <constraint firstItem="EJP-9R-h7E" firstAttribute="leading" secondItem="nha-53-j6v" secondAttribute="leading" id="mTf-F0-BC6"/>
                                            <constraint firstItem="8p9-w2-2Tj" firstAttribute="top" secondItem="hlA-gX-9uR" secondAttribute="top" constant="20" id="n0K-ma-yze"/>
                                            <constraint firstAttribute="trailing" secondItem="nha-53-j6v" secondAttribute="trailing" constant="20" id="n4A-SA-Fb5"/>
                                            <constraint firstAttribute="bottom" secondItem="YhU-df-J25" secondAttribute="bottom" constant="30" id="tR7-oE-V4C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hlA-gX-9uR" firstAttribute="centerY" secondItem="Ygb-IQ-YCw" secondAttribute="centerY" id="1DA-eB-EvQ"/>
                                    <constraint firstItem="hlA-gX-9uR" firstAttribute="width" secondItem="Ygb-IQ-YCw" secondAttribute="width" multiplier="2.5/3" id="Dd7-TH-Kzp"/>
                                    <constraint firstItem="hlA-gX-9uR" firstAttribute="centerX" secondItem="Ygb-IQ-YCw" secondAttribute="centerX" id="iBR-n3-j5s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oy6-Ly-HGE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygb-IQ-YCw" firstAttribute="leading" secondItem="Oy6-Ly-HGE" secondAttribute="leading" id="5b6-Ku-OUi"/>
                            <constraint firstItem="Ygb-IQ-YCw" firstAttribute="trailing" secondItem="Oy6-Ly-HGE" secondAttribute="trailing" id="Cgh-Ns-qU5"/>
                            <constraint firstItem="Ygb-IQ-YCw" firstAttribute="bottom" secondItem="Oy6-Ly-HGE" secondAttribute="bottom" id="R4l-Zf-JHj"/>
                            <constraint firstItem="Ygb-IQ-YCw" firstAttribute="top" secondItem="Oy6-Ly-HGE" secondAttribute="top" id="lJZ-U9-E8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFavAddToHome" destination="9uf-rg-0v2" id="KuW-xW-cRx"/>
                        <outlet property="tfAddToHomeScreen" destination="nha-53-j6v" id="ikt-2G-i5z"/>
                        <outlet property="viewAddToHomeScreen" destination="Ygb-IQ-YCw" id="oEk-Ok-76Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWw-s2-75g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="leftArrow" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="menu" width="200" height="200"/>
        <image name="rightArrow" width="24" height="24"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
