<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialServiceInfoView" customModule="Courial" customModuleProvider="target">
            <connections>
                <outlet property="additionalInfo" destination="Tp2-aG-ult" id="a60-tg-r8h"/>
                <outlet property="additionalInfoView" destination="xzX-uj-5JQ" id="Fki-DX-WeB"/>
                <outlet property="bgView" destination="KCv-D7-oU3" id="5jV-Kf-r4q"/>
                <outlet property="experience" destination="yma-y3-Uun" id="KlC-BI-Snd"/>
                <outlet property="experienceView" destination="Vhc-7H-ZtQ" id="uFH-3Y-dhj"/>
                <outlet property="innerView" destination="h08-HB-NFg" id="3UV-T5-zqr"/>
                <outlet property="license" destination="Pya-Jp-HhP" id="wfM-Ud-1tJ"/>
                <outlet property="licenseView" destination="hbl-sh-VEs" id="Ave-By-8yh"/>
                <outlet property="providerName" destination="Via-Nv-L42" id="u4M-rc-eLD"/>
                <outlet property="skillName" destination="i5a-6s-vLt" id="rya-lh-1G2"/>
                <outlet property="website" destination="224-eS-9bS" id="ITz-GA-GAC"/>
                <outlet property="websiteView" destination="pLy-0V-Smt" id="Orc-GB-YL2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KCv-D7-oU3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-FI-KQa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h08-HB-NFg" customClass="UIViewCustomClass" customModule="Courial" customModuleProvider="target">
                    <rect key="frame" x="35" y="122" width="344" height="662.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-g8-MtC">
                            <rect key="frame" x="149.5" y="15" width="45" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="CVa-cX-WID"/>
                            </constraints>
                            <state key="normal" backgroundImage="imgCross"/>
                            <connections>
                                <action selector="closeBtn:" destination="-1" eventType="touchUpInside" id="RUX-XK-QP5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-8o-I5v">
                            <rect key="frame" x="0.0" y="85" width="344" height="547.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgShield" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-tI-PSO">
                                    <rect key="frame" x="53.5" y="-137" width="237.5" height="821"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-MD-0Yv">
                                    <rect key="frame" x="25" y="0.0" width="294" height="547.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvT-FY-2DL">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="268.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-Nv-L42">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="247.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notary Public" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-6s-vLt">
                                                    <rect key="frame" x="0.0" y="249.5" width="294" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Via-Nv-L42" firstAttribute="leading" secondItem="qvT-FY-2DL" secondAttribute="leading" id="1I8-Ic-pna"/>
                                                <constraint firstAttribute="trailing" secondItem="Via-Nv-L42" secondAttribute="trailing" id="F7r-Uc-hIA"/>
                                                <constraint firstItem="Via-Nv-L42" firstAttribute="top" secondItem="qvT-FY-2DL" secondAttribute="top" id="FXv-CA-QMp"/>
                                                <constraint firstItem="i5a-6s-vLt" firstAttribute="leading" secondItem="Via-Nv-L42" secondAttribute="leading" id="KOx-mz-Nex"/>
                                                <constraint firstItem="i5a-6s-vLt" firstAttribute="trailing" secondItem="Via-Nv-L42" secondAttribute="trailing" id="N8N-Jw-u3n"/>
                                                <constraint firstItem="i5a-6s-vLt" firstAttribute="top" secondItem="Via-Nv-L42" secondAttribute="bottom" constant="2" id="V8x-an-vwH"/>
                                                <constraint firstAttribute="bottom" secondItem="i5a-6s-vLt" secondAttribute="bottom" id="s3O-a9-SBT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-0V-Smt">
                                            <rect key="frame" x="0.0" y="283.5" width="294" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-pT-B29">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notary Public" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="224-eS-9bS">
                                                    <rect key="frame" x="0.0" y="32" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-Hr-nEc">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                                    <connections>
                                                        <action selector="websiteBtn:" destination="-1" eventType="touchUpInside" id="ZaB-Ax-aY2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="224-eS-9bS" firstAttribute="top" secondItem="6cU-pT-B29" secondAttribute="bottom" constant="2" id="BPM-Pb-Agz"/>
                                                <constraint firstItem="6cU-pT-B29" firstAttribute="leading" secondItem="pLy-0V-Smt" secondAttribute="leading" id="JB1-vS-vdd"/>
                                                <constraint firstItem="224-eS-9bS" firstAttribute="trailing" secondItem="6cU-pT-B29" secondAttribute="trailing" id="KhA-eo-LYT"/>
                                                <constraint firstItem="PHT-Hr-nEc" firstAttribute="leading" secondItem="pLy-0V-Smt" secondAttribute="leading" id="MjN-NE-JD2"/>
                                                <constraint firstItem="224-eS-9bS" firstAttribute="leading" secondItem="6cU-pT-B29" secondAttribute="leading" id="QSY-Ni-kAa"/>
                                                <constraint firstItem="6cU-pT-B29" firstAttribute="top" secondItem="pLy-0V-Smt" secondAttribute="top" id="aaU-5j-v1S"/>
                                                <constraint firstAttribute="trailing" secondItem="PHT-Hr-nEc" secondAttribute="trailing" id="dg3-rU-eMO"/>
                                                <constraint firstAttribute="bottom" secondItem="PHT-Hr-nEc" secondAttribute="bottom" id="jqu-ry-IwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6cU-pT-B29" secondAttribute="trailing" id="nt0-Dq-bKw"/>
                                                <constraint firstItem="PHT-Hr-nEc" firstAttribute="top" secondItem="pLy-0V-Smt" secondAttribute="top" id="wsi-nD-emq"/>
                                                <constraint firstAttribute="bottom" secondItem="224-eS-9bS" secondAttribute="bottom" id="zBF-kz-fuf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-sh-VEs">
                                            <rect key="frame" x="0.0" y="348.5" width="294" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licenses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-M3-BAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-Jp-HhP">
                                                    <rect key="frame" x="0.0" y="21" width="294" height="38.5"/>
                                                    <string key="text">CA.38193819
Notary Public</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pya-Jp-HhP" firstAttribute="trailing" secondItem="TBq-M3-BAc" secondAttribute="trailing" id="6qE-B5-izA"/>
                                                <constraint firstAttribute="bottom" secondItem="Pya-Jp-HhP" secondAttribute="bottom" id="ON3-Oa-EjV"/>
                                                <constraint firstItem="Pya-Jp-HhP" firstAttribute="leading" secondItem="TBq-M3-BAc" secondAttribute="leading" id="Y7Z-is-FxH"/>
                                                <constraint firstItem="Pya-Jp-HhP" firstAttribute="top" secondItem="TBq-M3-BAc" secondAttribute="bottom" constant="2" id="lqc-6Q-TQw"/>
                                                <constraint firstItem="TBq-M3-BAc" firstAttribute="top" secondItem="hbl-sh-VEs" secondAttribute="top" id="pJB-aA-xZp"/>
                                                <constraint firstItem="TBq-M3-BAc" firstAttribute="leading" secondItem="hbl-sh-VEs" secondAttribute="leading" id="sxK-hN-iQn"/>
                                                <constraint firstAttribute="trailing" secondItem="TBq-M3-BAc" secondAttribute="trailing" id="yQu-RD-0KS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-7H-ZtQ">
                                            <rect key="frame" x="0.0" y="423" width="294" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-8u-Q1A">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Years" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yma-y3-Uun">
                                                    <rect key="frame" x="0.0" y="32" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yma-y3-Uun" firstAttribute="trailing" secondItem="e0i-8u-Q1A" secondAttribute="trailing" id="9Z5-jT-qC8"/>
                                                <constraint firstItem="yma-y3-Uun" firstAttribute="top" secondItem="e0i-8u-Q1A" secondAttribute="bottom" constant="2" id="aOw-bP-if0"/>
                                                <constraint firstItem="yma-y3-Uun" firstAttribute="leading" secondItem="e0i-8u-Q1A" secondAttribute="leading" id="btE-5g-8aO"/>
                                                <constraint firstAttribute="trailing" secondItem="e0i-8u-Q1A" secondAttribute="trailing" id="dfj-tF-ipN"/>
                                                <constraint firstAttribute="bottom" secondItem="yma-y3-Uun" secondAttribute="bottom" id="gGM-VI-tou"/>
                                                <constraint firstItem="e0i-8u-Q1A" firstAttribute="top" secondItem="Vhc-7H-ZtQ" secondAttribute="top" id="lSN-tO-kAu"/>
                                                <constraint firstItem="e0i-8u-Q1A" firstAttribute="leading" secondItem="Vhc-7H-ZtQ" secondAttribute="leading" id="qHy-8p-Z9W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzX-uj-5JQ">
                                            <rect key="frame" x="0.0" y="488" width="294" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHf-vw-PB0">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-aG-ult">
                                                    <rect key="frame" x="0.0" y="24" width="294" height="35.5"/>
                                                    <string key="text">Blah Blah Blah Blah Blah
Blah Blah Blah Blah</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tp2-aG-ult" firstAttribute="top" secondItem="zHf-vw-PB0" secondAttribute="bottom" constant="2" id="HuA-aa-tK8"/>
                                                <constraint firstItem="zHf-vw-PB0" firstAttribute="leading" secondItem="xzX-uj-5JQ" secondAttribute="leading" id="ezj-ev-bO8"/>
                                                <constraint firstItem="Tp2-aG-ult" firstAttribute="trailing" secondItem="zHf-vw-PB0" secondAttribute="trailing" id="fPo-Od-mGU"/>
                                                <constraint firstAttribute="bottom" secondItem="Tp2-aG-ult" secondAttribute="bottom" id="kxL-eR-d6G"/>
                                                <constraint firstItem="Tp2-aG-ult" firstAttribute="leading" secondItem="zHf-vw-PB0" secondAttribute="leading" id="mAY-2B-MtV"/>
                                                <constraint firstAttribute="trailing" secondItem="zHf-vw-PB0" secondAttribute="trailing" id="r9q-UQ-hjl"/>
                                                <constraint firstItem="zHf-vw-PB0" firstAttribute="top" secondItem="xzX-uj-5JQ" secondAttribute="top" id="vyP-X3-kMB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Vvg-tI-PSO" firstAttribute="height" secondItem="VUO-8o-I5v" secondAttribute="height" multiplier="1.5" id="8d5-Gd-8ZE"/>
                                <constraint firstItem="Vvg-tI-PSO" firstAttribute="centerX" secondItem="VUO-8o-I5v" secondAttribute="centerX" id="JNS-lz-3HL"/>
                                <constraint firstItem="Ah8-MD-0Yv" firstAttribute="leading" secondItem="VUO-8o-I5v" secondAttribute="leading" constant="25" id="LL3-Cg-YLx"/>
                                <constraint firstAttribute="bottom" secondItem="Ah8-MD-0Yv" secondAttribute="bottom" id="ODy-p1-Gih"/>
                                <constraint firstAttribute="trailing" secondItem="Ah8-MD-0Yv" secondAttribute="trailing" constant="25" id="UTL-bH-ztB"/>
                                <constraint firstItem="Vvg-tI-PSO" firstAttribute="centerY" secondItem="VUO-8o-I5v" secondAttribute="centerY" id="ZMl-OA-O1H"/>
                                <constraint firstItem="Ah8-MD-0Yv" firstAttribute="centerY" secondItem="VUO-8o-I5v" secondAttribute="centerY" id="mJz-FY-JTv"/>
                                <constraint firstItem="Ah8-MD-0Yv" firstAttribute="top" secondItem="VUO-8o-I5v" secondAttribute="top" id="udB-M6-9Yo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VUO-8o-I5v" secondAttribute="trailing" id="4XI-Ay-Sft"/>
                        <constraint firstItem="MKA-g8-MtC" firstAttribute="top" secondItem="h08-HB-NFg" secondAttribute="top" constant="15" id="JSl-Vw-7Ed"/>
                        <constraint firstItem="MKA-g8-MtC" firstAttribute="centerX" secondItem="h08-HB-NFg" secondAttribute="centerX" id="Nk2-t7-wpn"/>
                        <constraint firstItem="VUO-8o-I5v" firstAttribute="top" secondItem="MKA-g8-MtC" secondAttribute="bottom" constant="25" id="Tsh-Zc-ydA"/>
                        <constraint firstItem="MKA-g8-MtC" firstAttribute="width" secondItem="MKA-g8-MtC" secondAttribute="height" id="aUk-cb-8vk"/>
                        <constraint firstItem="VUO-8o-I5v" firstAttribute="leading" secondItem="h08-HB-NFg" secondAttribute="leading" id="i2i-4T-SJM"/>
                        <constraint firstAttribute="bottom" secondItem="VUO-8o-I5v" secondAttribute="bottom" constant="30" id="tq9-Zx-Xxl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QC6-so-yt4"/>
            <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vcq-FI-KQa" firstAttribute="top" secondItem="QC6-so-yt4" secondAttribute="top" id="2eM-tZ-v33"/>
                <constraint firstItem="h08-HB-NFg" firstAttribute="centerY" secondItem="QC6-so-yt4" secondAttribute="centerY" id="45H-o9-LUw"/>
                <constraint firstItem="QC6-so-yt4" firstAttribute="bottom" secondItem="Vcq-FI-KQa" secondAttribute="bottom" id="NDU-6t-aKu"/>
                <constraint firstItem="QC6-so-yt4" firstAttribute="trailing" secondItem="Vcq-FI-KQa" secondAttribute="trailing" id="V3s-vi-FtW"/>
                <constraint firstItem="QC6-so-yt4" firstAttribute="trailing" secondItem="h08-HB-NFg" secondAttribute="trailing" constant="35" id="nJw-Zz-kFw"/>
                <constraint firstItem="h08-HB-NFg" firstAttribute="leading" secondItem="QC6-so-yt4" secondAttribute="leading" constant="35" id="oF1-Zf-kOM"/>
                <constraint firstItem="Vcq-FI-KQa" firstAttribute="leading" secondItem="QC6-so-yt4" secondAttribute="leading" id="wbs-BB-G6p"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="-1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="imgCross" width="40" height="40"/>
        <image name="imgShield" width="237.5" height="268.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
