<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="Courial" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="iN0-l3-epB" id="r5Z-bg-uf1"/>
                <outlet property="icon" destination="2XY-gW-eSY" id="BbV-gt-kTR"/>
                <outlet property="loader" destination="0nh-YC-6OH" id="Kxy-GQ-uYl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTakeout" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-gW-eSY">
                    <rect key="frame" x="62" y="0.0" width="290" height="290"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2XY-gW-eSY" secondAttribute="height" id="wBk-6f-kNk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Nearby Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upg-G5-TqV">
                    <rect key="frame" x="15" y="310" width="384" height="23.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-YC-6OH">
                    <rect key="frame" x="163.5" y="363.5" width="87" height="86.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0nh-YC-6OH" secondAttribute="height" id="i3Z-zI-8xM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0nh-YC-6OH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="60E-Xw-RJ0"/>
                <constraint firstItem="2XY-gW-eSY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Na-0Z-DDm"/>
                <constraint firstItem="0nh-YC-6OH" firstAttribute="top" secondItem="upg-G5-TqV" secondAttribute="bottom" constant="30" id="E8I-cs-cAf"/>
                <constraint firstItem="2XY-gW-eSY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="70%" id="EvU-JF-4XB"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0nh-YC-6OH" secondAttribute="bottom" constant="15" id="F9h-ix-dvZ"/>
                <constraint firstAttribute="trailing" secondItem="upg-G5-TqV" secondAttribute="trailing" constant="15" id="FR5-Nr-jFv"/>
                <constraint firstItem="upg-G5-TqV" firstAttribute="top" secondItem="2XY-gW-eSY" secondAttribute="bottom" constant="20" id="P0a-Ld-72w"/>
                <constraint firstItem="upg-G5-TqV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dQc-9f-DVl"/>
                <constraint firstItem="2XY-gW-eSY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pcB-vA-w9s"/>
                <constraint firstItem="0nh-YC-6OH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="21%" id="yxV-wu-fCb"/>
            </constraints>
            <point key="canvasLocation" x="178.98550724637681" y="285.60267857142856"/>
        </view>
    </objects>
    <resources>
        <image name="imgTakeout" width="200" height="200"/>
    </resources>
</document>
